{
  "version": 1,
  "v2ray_key": "vmess://ewogICJ2IjogIjIiLAogICJwcyI6ICJWTUVTUy1QVC1TRy00LjguMjAyNiIsCiAgImFkZCI6ICIyMDkuOTcuMTYyLjQyIiwKICAicG9ydCI6IDMyMjA5LAogICJpZCI6ICJiNWNhYTE2YS1mY2ZlLTQzNTAtYWI5OS0wZTljZWI3OTAwMjAiLAogICJzY3kiOiAiYXV0byIsCiAgIm5ldCI6ICJ0Y3AiLAogICJ0bHMiOiAibm9uZSIsCiAgInR5cGUiOiAibm9uZSIKfQ=="
}
